# Czytnik

./: .gitignore  Czytnik.sln  Dokumentacja.docx
Assets/: linkDoFigmy.txt
Czytnik/: Czytnik.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Czytnik/Areas/Identity/: IdentityHostingStartup.cs
Czytnik/Areas/Identity/Pages/: _ViewImports.cshtml
Czytnik/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Czytnik/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Czytnik/Controllers/: BookController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReviewsController.cs  SearchController.cs  UserController.cs
Czytnik/Database/: AppDbContext.cs
Czytnik/Entities/: BookEntity.cs
Czytnik/Helpers/: StarsHelper.cs
Czytnik/Migrations/: 20211212172113_test.Designer.cs  20211212172113_test.cs  AppDbContextModelSnapshot.cs
Czytnik/Models/: Admin.cs  Author.cs  Book.cs  Cart.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Favorite.cs  Publisher.cs  Review.cs  Series.cs  Template.cs  Translator.cs  User.cs
Czytnik/Properties/: serviceDependencies.json  serviceDependencies.local.json
Czytnik/Services/: BookService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  IBookService.cs  ICartService.cs  ICheckoutService.cs  IReviewService.cs  IUserService.cs  ReviewService.cs  UserService.cs
Czytnik/Styles/: site.scss  style.scss
Czytnik/Styles/abstracts/: _mixins.scss  _variables.scss
Czytnik/Styles/base/: _animations.scss  _base.scss  _typography.scss
Czytnik/Styles/components/: _bookItem.scss  _booksCarousel.scss  _button.scss  _categoryBox.scss  _filter.scss  _form.scss  _reviewForm.scss  _smallInput.scss  _sorting-header.scss  _spinner.scss  _starsRating.scss  _wrapper.scss
Czytnik/Styles/layout/: _footer.scss  _navigation.scss  _wrapper.scss
Czytnik/Styles/pages/: _cart.scss  _categories.scss  _checkout.scss  _home.scss  _product.scss  _reviewsList.scss  _search.scss  _user.scss
Czytnik/ViewComponents/: BooksCarousel.cs  Navigation.cs  UserReview.cs
Czytnik/Views/: _ViewImports.cshtml
Czytnik/Views/Book/: Index.cshtml  ReviewsList.cshtml
Czytnik/Views/Cart/: Index.cshtml
Czytnik/Views/Categories/: Index.cshtml
Czytnik/Views/Checkout/: Index.cshtml
Czytnik/Views/Home/: Index.cshtml
Czytnik/Views/Login/: Index.cshtml
Czytnik/Views/Register/: Index.cshtml
Czytnik/Views/Search/: Index.cshtml
Czytnik/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MobileLoginPartial.cshtml
Czytnik/Views/Shared/Components/BookItem/: Default.cshtml
Czytnik/Views/Shared/Components/BooksCarousel/: Default.cshtml  Product.cshtml
Czytnik/Views/Shared/Components/Footer/: Default.cshtml
Czytnik/Views/Shared/Components/Navigation/: Default.cshtml
Czytnik/Views/Shared/Components/ReviewForm/: Default.cshtml
Czytnik/Views/Shared/Components/UserReview/: Default.cshtml  Editable.cshtml
Czytnik/Views/User/: Favourites.cshtml  Orders.cshtml  Profile.cshtml  Reviews.cshtml  Settings.cshtml  Templates.cshtml
Czytnik/wwwroot/css/: site.css  site.css.map  site.min.css
Czytnik/wwwroot/js/: addCartItem.js  cartEmpty.js  cartHandling.js  cartNavigation.js  checkoutSuccess.js  generateAlphabet.js  loadFilters.js  loadReviews.js  mobileNavigation.js  pagination.js  spinner.js  stripe.js  submitSearch.js  validateForm.js  validateLoginForm.js  validateRegisterForm.js
Czytnik/wwwroot/js/user/: userFavourites.js  userOrders.js  userReviews.js
Czytnik_DataAccess/: Czytnik_DataAccess.csproj
Czytnik_DataAccess/Data/: AppDbContext.cs
Czytnik_DataAccess/FluentConfig/: FluentAdminConfig.cs  FluentAuthorConfig.cs  FluentBookConfig.cs  FluentBookDiscountConfig.cs  FluentCartConfig.cs  FluentCartItemConfig.cs  FluentCategoryConfig.cs  FluentFavouriteConfig.cs  FluentLanguageConfig.cs  FluentOrderConfig.cs  FluentOrderItemConfig.cs  FluentPostConfig.cs  FluentPublisherConfig.cs  FluentReviewConfig.cs  FluentSeriesConfig.cs  FluentTemplateConfig.cs  FluentTranslatorConfig.cs  FluentUserConfig.cs
Czytnik_DataAccess/Migrations/: 20211225172800_AddDatabaseStructure.Designer.cs  20211225172800_AddDatabaseStructure.cs  20211227173509_CreateDatabaseStructure.Designer.cs  20211227173509_CreateDatabaseStructure.cs  20211227174600_ChangeBookRatingToDecimal.Designer.cs  20211227174600_ChangeBookRatingToDecimal.cs  20211230154053_Initial.Designer.cs  20211230154053_Initial.cs  20220105192245_Changed Cart to CartItem.Designer.cs  20220105192245_Changed Cart to CartItem.cs  20220105195926_Added Order, OrderItem and changed Series not to be required, and removed its default value 'I'.Designer.cs  20220105195926_Added Order, OrderItem and changed Series not to be required, and removed its default value 'I'.cs  20220105221458_Initial.Designer.cs  20220105221458_Initial.cs  20220106000356_get rid of Order.Designer.cs  20220106000356_get rid of Order.cs  20220106000636_Order welcome back you son of a git.Designer.cs  20220106000636_Order welcome back you son of a git.cs  20220106001313_changed order price to decimal.Designer.cs  20220106001313_changed order price to decimal.cs  20220201171530_CreateDatabase.Designer.cs  20220201171530_CreateDatabase.cs  20220201191322_CreateDatabaseModel.Designer.cs  20220201191322_CreateDatabaseModel.cs  20220201225853_Initial.Designer.cs  20220201225853_Initial.cs  AppDbContextModelSnapshot.cs
Czytnik_Model/: Czytnik_Model.csproj
Czytnik_Model/Models/: Admin.cs  Book.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Favorite.cs  Language.cs  Order.cs  OrderItem.cs  Post.cs  Review.cs  Search.cs  Template.cs  User.cs
Czytnik_Model/ViewModels/: BestOfMonthBooksViewModel.cs  BooksCarouselViewModel.cs  CartItemsViewModel.cs  ListLanguagesViewModel.cs  ProductMiniature.cs  ProductPageViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs  UserReviewViewModel.cs  UserSettingsViewModel.cs
