<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Shared\Components\Footer\Default.cshtml" />
    <Content Remove="Views\Shared\Components\Navigation\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.344" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.58-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czytnik_DataAccess\Czytnik_DataAccess.csproj" />
    <ProjectReference Include="..\Czytnik_Model\Czytnik_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Components\Footer\Default.cshtml" />
    <None Include="Views\Shared\Components\Navigation\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\layout\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.js files -->
		<Watch Include="Styles\components\*.scss" />
		<Watch Include="**\*.scss" />
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Views\Shared\Components\Footer\Default.cshtml" />
	</ItemGroup>

</Project>
